
<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="#" class="navbar-brand">Elixir Exchange</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Trading</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download">XRB Pairs <span class="caret"></span></a>
          <div class="dropdown-menu" aria-labelledby="download">
            <a class="dropdown-item pairSelector" id="xrb:xlm" href="#">XRB:XLM</a>
            <a class="dropdown-item pairSelector" id="xrb:xrp" href="#">XRB:XRP</a>
            <a class="dropdown-item pairSelector" id="xrb:ltc" href="#">XRB:LTC</a>
          </div>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" target="#">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="#">Logout</a>
        </li>
      </ul>

    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8" id="graph-placeholder"></div>
    <div class="col-lg-4">
      <table class="table orders">
        <tbody>
          <tr>
            <td >

            </td>
          </tr>
          <tr>
            <td>0.0689</td>
            <td>5024</td>
          </tr>
          <tr>
            <td>0.0682</td>
            <td>34</td>
          </tr>
          <tr>
            <td>0.0671</td>
            <td>843</td>
          </tr>
          <tr>
            <td>0.0668</td>
            <td>432</td>
          </tr>
          <tr>
            <td>0.0651</td>
            <td>234</td>
          </tr>
          <tr class="table-active">
            <th>0.0643</th>
            <th></th>
          </tr>
          <tr>
            <td>0.0632</td>
            <td>1097</td>
          </tr>
          <tr>
            <td>0.0610</td>
            <td>4432</td>
          </tr>
          <tr>
            <td>0.0602</td>
            <td>342</td>
          </tr>
          <tr>
            <td>0.0594</td>
            <td>2193</td>
          </tr>
          <tr>
            <td>0.0582</td>
            <td>6538</td>
          </tr>
          <tr>
            <td>0.0548</td>
            <td>743</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <h4>Open Orders</h4>
      <table class="table open-orders">
        <thead>
          <th>Type</th>
          <th>Date</th>
          <th>Quantity</th>
          <th>Price</th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td>Sell</td>
            <td>2018-1-14 18:55</td>
            <td>634.425</td>
            <td>0.00643</td>
            <td><button type="button" class="btn btn-outline-danger btn-sm">Cancel</button>
          </tr>
          <tr>
            <td>Sell</td>
            <td>2018-1-14 13:55</td>
            <td>1238.12</td>
            <td>0.00689</td>
            <td><button type="button" class="btn btn-outline-danger btn-sm">Cancel</button>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-lg-4">
      <div class="bs-component">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#buy">Buy XRB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#sell">Sell XRB</a>
          </li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade show active" id="buy">
            <div class="price-box-balance">
              XLM Balance: 12455
            </div>
            <div class="form-group row">
              <div class="col-2">
                Price
              </div>
              <div class="col-6">
                <div class="input-group mb-2">
                  <input type="text" id="price" class="form-control" aria-label="Price">
                  <div class="input-group-append">
                    <a class="input-group-text" href="#">Market</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-2">
                Amount
              </div>
              <div class="col-6">
                <div class="input-group mb-2">
                  <input type="text" class="form-control" aria-label="Amount">
                  <div class="input-group-append">
                    <span class="input-group-text">Max</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <button type="button" class="btn btn-outline-success">Place Limit Order</button>
            </div>
          </div>
          <div class="tab-pane fade" id="sell">
            <div class="price-box-balance">
              XRB Balance: 878
            </div>
            <div class="form-group price-input row">
              <div class="col-2">
                Price
              </div>
              <div class="col-6">
                <div class="input-group mb-2">
                  <input type="text" id="price" class="form-control" aria-label="Price">
                  <div class="input-group-append">
                    <a class="input-group-text" href="#">Market</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group price-input row">
              <div class="col-2">
                Amount
              </div>
              <div class="col-6">
                <div class="input-group mb-2">
                  <input type="text" id="quantity" class="form-control" aria-label="Quantity">
                  <div class="input-group-append">
                    <a class="input-group-text" href="#">Max</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <button type="button" class="btn btn-outline-success">Place Limit Order</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

