
<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="#" class="navbar-brand">Elixir Exchange</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Trading</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="download">XRB Pairs <span class="caret"></span></a>
          <div class="dropdown-menu" aria-labelledby="download">
            <a class="dropdown-item pairSelector" id="xrb:xlm" href="#">XRB:XLM</a>
            <a class="dropdown-item pairSelector" id="xrb:xrp" href="#">XRB:XRP</a>
            <a class="dropdown-item pairSelector" id="xrb:ltc" href="#">XRB:LTC</a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" target="#">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="#">Logout</a>
        </li>
      </ul>

    </div>
  </div>
</div>
<trading-view id="trading-view"></trading-view>


